{
  "name": "dhutchison.github.io",
  "version": "1.0.0",
  "description": "Personal Site",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.2"
  },
  "devDependencies": {
    "grunt-contrib-less": "~0.11.0",
    "grunt-myth": "~1.2.0",
    "grunt-lesslint": "~1.1.10",
    "grunt-uncss": "~0.8.3",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-cssmin": "~0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhutchison/dhutchison.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "David Hutchison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhutchison/dhutchison.github.io/issues"
  },
  "homepage": "http://www.devwithimagination.com"
}
